# MRNews

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  client_secret_774951990682-bmi9jr2m3v97bjjvbj5ulvhemmt535en.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadreza/news/adapter/: ViewPagerAdapterNews.java
app/src/main/java/com/mohammadreza/news/application/: App.java
app/src/main/java/com/mohammadreza/news/authentication/: Authentication.java
app/src/main/java/com/mohammadreza/news/constant/: NewsConstant.java
app/src/main/java/com/mohammadreza/news/cropper/cropwindow/: CropOverlayView.java
app/src/main/java/com/mohammadreza/news/cropper/cropwindow/edge/: Edge.java  EdgePair.java
app/src/main/java/com/mohammadreza/news/cropper/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
app/src/main/java/com/mohammadreza/news/cropper/imageUtils/: CropImageView.java  FileUtil.java  MyImageCrop.java
app/src/main/java/com/mohammadreza/news/cropper/model/: ChatBusModel.java
app/src/main/java/com/mohammadreza/news/cropper/ui/: CropActivity.java
app/src/main/java/com/mohammadreza/news/cropper/util/: AspectRatioUtil.java  HandleUtil.java  ImageViewUtil.java  PaintUtil.java
app/src/main/java/com/mohammadreza/news/model/: EventBusModel.java  NewsDetailModel.java  NewsDetailRealmModel.java  NewsItemsRealmModel.java  NewsModel.java  NewsRealmModel.java  UserModel.java  UserRealmModel.java
app/src/main/java/com/mohammadreza/news/receiver/: NetworkStateReceiver.java
app/src/main/java/com/mohammadreza/news/repository/: NewsRealmDatabase.java
app/src/main/java/com/mohammadreza/news/rss/adapter/: RssItemListAdapter.java
app/src/main/java/com/mohammadreza/news/rss/api/: RssApi.java
app/src/main/java/com/mohammadreza/news/rss/model/: Channel.java  Enclosure.java  NewsItem.java  Rss.java
app/src/main/java/com/mohammadreza/news/ui/: LoginFragment.java  NewsActivity.java  NewsCategoryActivity.java  NewsDetailActivity.java  RegisterActivity.java  SignupFragment.java  SplashActivity.java
app/src/main/java/com/mohammadreza/news/utils/: GMailSender.java  GetPermissions.java  MyAlertDialog.java  MyAnimationUtils.java  SendMailTask.java  Utils.java
app/src/main/java/com/mohammadreza/news/viewmodel/: LoginViewModel.java  NewsCategoryViewModel.java  NewsDetailViewModel.java  NewsViewModel.java  RegisterViewModel.java  SignUpViewModel.java
app/src/main/res/anim/: anim_fade_out_activity.xml
app/src/main/res/drawable/: back_detail_expand.xml  color_cursor.xml  color_cursor_white.xml  empty_round_style.xml  full_mini_round.xml  full_rounded_style.xml  ic_arrow_up.xml  ic_check_internet.xml  ic_delete.xml  ic_empty_wifi.xml  ic_facebook.xml  ic_google.xml  ic_left_arrow.xml  ic_search.xml  splash_gradiant.xml  white_logo.xml
app/src/main/res/layout/: activity_crop.xml  activity_register.xml  crop_image_view.xml  forgot_pass.xml  fragment_login.xml  fragment_signup.xml  full_screen_image.xml  news_activity.xml  news_category_activity.xml  news_detail_activity.xml  news_item_rss_feed.xml  splash_screen.xml
app/src/main/res/menu/: news_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
