<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="register"
            type="com.mohammadreza.news.viewmodel.RegisterViewModel" />

        <variable
            name="context"
            type="com.mohammadreza.news.ui.RegisterActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_32dp">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0.5dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="#aa888888"
            app:tab_layout="@{mViewPager}" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabLayout"
            app:handler="@{context}">

        </androidx.viewpager.widget.ViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{register.isTxtVisible}" />


    </RelativeLayout>
</layout>